<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="2RZ-GV-SX7">
            <objects>
                <glanceController id="aGO-KN-tg4" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="ruo-Oe-tXN">
                            <items>
                                <label alignment="left" text="Glance" id="z3q-yr-rQq"/>
                            </items>
                        </group>
                        <group alignment="left" id="0s8-7H-BIM"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="218" y="92"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Page 1" id="D6t-xL-wdb"/>
                    </items>
                    <connections>
                        <segue destination="iFr-n9-8Ni" kind="relationship" relationship="nextPage" id="yxd-vx-SeW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="97" y="414"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="Vcq-7k-yQq">
            <objects>
                <controller id="iFr-n9-8Ni" customClass="SecondInterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Page 2" id="8mH-Fy-26j"/>
                    </items>
                    <connections>
                        <segue destination="7gy-RF-H6V" kind="relationship" relationship="nextPage" id="7AW-jV-xd2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="180"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="qnU-vN-TVz">
            <objects>
                <controller id="7gy-RF-H6V" customClass="TableInterfaceController">
                    <items>
                        <label width="135" alignment="left" text="Page 3" id="QbQ-7s-UsB"/>
                        <table alignment="left" id="ZTX-tK-Ohb">
                            <items>
                                <tableRow identifier="tableRowController" id="AGt-iy-J3J" customClass="TableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="2gb-tK-V55">
                                        <items>
                                            <label width="128" alignment="left" text="Label" id="70U-Vf-9YS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="70U-Vf-9YS" id="DXT-ff-IoP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ZTX-tK-Ohb" id="Pny-Yj-PEb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="690" y="466"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
